<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="../styles/common.css">
    <link rel="stylesheet" href="../styles/index.css">

    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  />

</head>
<body>
    <!-- <div class="login-bar">
        <a href="link"><button class="login-btn">Register</button></a>
        <a href="link"><button class="login-btn">Login In</button></a>
    </div> -->

    <div class="navbar">
        <div class="navbar-left">
            <a href="../pages/index.html" class="links">Hestia</a>
        </div>

        <div class="nav-middle">
            
        </div>

        <div class="navbar-right">
            <a href="../pages/index.html"><button class="transparent-btns">HOME</button></a>
            <a href="../pages/blog.html"><button class="transparent-btns">BLOG</button></a>
            <a href="../pages/contact.html"><button class="transparent-btns">CONTACT</button></a>
            <a href="#more"><button class="more-btn">MORE</button></a>
        </div>
    </div>

    <div class="top-background-img">
        <div class="hero-content">
            <div class="header">
                <h1>Welcome to Hestia!</h1>
                <div class="text">
                    <h5>Lorem ipsum dolor sit amet</h5>
                </div>
                <a href=""><button class="more-btn">SEE MORE</button></a>
            </div>
        </div>
    </div>

    <div class="main-content">
        <div class="container-intro">
            <h1 id="more">What we stand for</h1>
            <div class="icons">
                <div class="icons-responsive">
                    <div class="icon">
                        <i class="fas fa-th"></i>
                    </div>
                    <h4>Responsive</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>

                <div class="icons-quality">
                    <div class="icon">
                        <i class="fas fa-th-list"></i>
                    </div>
                    <h4>Quality</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>

                <div class="icons-support">
                    <div class="icon">
                        <i class="fas fa-bars"></i>
                    </div>
                    <h4>Support</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
            </div>
        </div>
        
        <div class="background-city-img"></div>
        
        <div class="container-about">
            <div class="about-text">
                <h1>About Hestia</h1>
                <p>Need more details? Please check our full documentation for detailed information on how to use Hestia. </p>
            </div>

            <div class="about-image">
                <img src="../images/about-content.png" alt="drones" width="autopx" height="100px">
                
            </div>
        </div>


        <div class="container-blog">
            <h1>Blog</h1>
            <div class="blog-left">
                <a href="link" class="uncategorized">UNCATEGORIZED</a>
                <a href="link" class="title">Worth A Thousand Words</a>
                <p>Boat.</p>
            </div>

            <div class="blog-middle">
                <a href="link" class="uncategorized">UNCATEGORIZED</a>
                <a href="link" class="title">Elements</a>
                <p>The purpose of this HTML is to help determine what default settings are with CSS and to make sure that all possible HTML Elements are included in this HTML so as to not miss any Read more…</p>
            </div>

            <div class="blog-right">
                <div class="uncategorized">
                    
                </div>
                <a href="link" class="uncategorized">UNCATEGORIZED</a>
                <a href="link" class="title">More Tags</a>
                <p>More of these posts need tags.</p>
            </div>
        </div>

        <div class="container-contact">

            <div class="background-city-img"></div>

            <h1>Get in Touch</h1>
            <div class="address">
                <div class="location-icon">
                    <i class="fas fa-map-marker-alt"></i>
                </div>

                <div class="address-info">
                    <h4>Find us at the office</h4>
                    <p>Strada Povernei, nr 20, Bucharest, Romania</p>
                </div>
            </div>

            <div class="phone-info">
                <div class="phone-icon">
                    <i class="fas fa-mobile-alt"></i>
                </div>
                <div class="phone-number">
                    <h4>Give us a ring</h4>
                    <p>John Doe +40 712 345 678 Mon – Fri, 8:00-22:00</p>
                </div>
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="footer-left">
            <a href="link" class="links">ABOUT</a>
            <a href="link" class="links">PARENT PAGE</a>
        </div>

        <div class="footer-middle"></div>
        <div class="footer-right">
            <a href="link" class="links">Hestia Developed by Themelsle</a>
        </div>
    </div>

</body>
</html>